// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WaveformViewer_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	1D3623250D0F684500981E51 /* WaveformViewer_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WaveformViewer_iPad */ = {
		activeExec = 0;
		executables = (
			95BDFB1E12F1707200930942 /* WaveformViewer_iPad */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 759}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1766, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{2070, 528}\";\n            s = 0;\n        },\n                {\n            r = \"{3492, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{4393, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{4557, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{4787, 734}\";\n            s = 0;\n        },\n                {\n            r = \"{5605, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{5809, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{5963, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6031}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2249}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{453, 394}";
			sepNavWindowFrame = "{{-20, 4}, {696, 774}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 677}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{15, 251}, {680, 772}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{804, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{1522, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{2060, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{2529, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3387, 123}\";\n            s = 0;\n        },\n                {\n            r = \"{7743, 147}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7898}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1536, 3068}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRange = "{2410, 1828}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95BDFB1E12F1707200930942 /* WaveformViewer_iPad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WaveformViewer_iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WaveformViewer_iPad */,
		);
		codeSenseManager = 95BDFB3112F1707A00930942 /* Code sense */;
		executables = (
			95BDFB1E12F1707200930942 /* WaveformViewer_iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1187,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318598848;
			PBXWorkspaceStateSaveDate = 318598848;
		};
		perUserProjectItems = {
			95294FD812FD4E0B009DF437 = 95294FD812FD4E0B009DF437 /* PBXTextBookmark */;
			95294FDA12FD4E0B009DF437 = 95294FDA12FD4E0B009DF437 /* PBXTextBookmark */;
			9529505912FD5489009DF437 = 9529505912FD5489009DF437 /* PBXTextBookmark */;
			952950CF12FD673B009DF437 = 952950CF12FD673B009DF437 /* PBXTextBookmark */;
			952950D012FD673B009DF437 = 952950D012FD673B009DF437 /* PBXTextBookmark */;
			952950D112FD673B009DF437 = 952950D112FD673B009DF437 /* PBXBookmark */;
			952950D312FD673F009DF437 = 952950D312FD673F009DF437 /* PBXTextBookmark */;
			953DE2D812FD7C14005A6051 /* PlistBookmark */ = 953DE2D812FD7C14005A6051 /* PlistBookmark */;
			953DE2D912FD7C17005A6051 /* PlistBookmark */ = 953DE2D912FD7C17005A6051 /* PlistBookmark */;
			953DE2E412FD7DF1005A6051 /* PlistBookmark */ = 953DE2E412FD7DF1005A6051 /* PlistBookmark */;
			953DE2E512FD7DFF005A6051 /* PlistBookmark */ = 953DE2E512FD7DFF005A6051 /* PlistBookmark */;
			953DE2E612FD7DFF005A6051 /* PBXTextBookmark */ = 953DE2E612FD7DFF005A6051 /* PBXTextBookmark */;
			953DE2E712FD7DFF005A6051 /* PBXTextBookmark */ = 953DE2E712FD7DFF005A6051 /* PBXTextBookmark */;
			953DE2EB12FD7E17005A6051 /* PBXTextBookmark */ = 953DE2EB12FD7E17005A6051 /* PBXTextBookmark */;
			953DE2EC12FD7E26005A6051 /* PBXTextBookmark */ = 953DE2EC12FD7E26005A6051 /* PBXTextBookmark */;
			953DE2F212FD9401005A6051 /* PlistBookmark */ = 953DE2F212FD9401005A6051 /* PlistBookmark */;
			953DE2F312FD9401005A6051 /* PBXTextBookmark */ = 953DE2F312FD9401005A6051 /* PBXTextBookmark */;
			953DE2F812FD9449005A6051 /* PBXTextBookmark */ = 953DE2F812FD9449005A6051 /* PBXTextBookmark */;
			953DE2FB12FD945A005A6051 /* PBXTextBookmark */ = 953DE2FB12FD945A005A6051 /* PBXTextBookmark */;
			953DE2FC12FD945A005A6051 /* PBXTextBookmark */ = 953DE2FC12FD945A005A6051 /* PBXTextBookmark */;
			953DE2FD12FD9761005A6051 /* PBXTextBookmark */ = 953DE2FD12FD9761005A6051 /* PBXTextBookmark */;
			953DE2FE12FD9768005A6051 /* PBXTextBookmark */ = 953DE2FE12FD9768005A6051 /* PBXTextBookmark */;
			953DE2FF12FD9768005A6051 /* PBXTextBookmark */ = 953DE2FF12FD9768005A6051 /* PBXTextBookmark */;
			953DE30012FD9768005A6051 /* PBXTextBookmark */ = 953DE30012FD9768005A6051 /* PBXTextBookmark */;
			953DE30712FDE925005A6051 /* PBXTextBookmark */ = 953DE30712FDE925005A6051 /* PBXTextBookmark */;
			953DE30812FDE925005A6051 /* PBXTextBookmark */ = 953DE30812FDE925005A6051 /* PBXTextBookmark */;
			953DE30912FDE925005A6051 /* PBXTextBookmark */ = 953DE30912FDE925005A6051 /* PBXTextBookmark */;
			953DE30A12FDE925005A6051 /* PBXTextBookmark */ = 953DE30A12FDE925005A6051 /* PBXTextBookmark */;
			953DE30B12FDE925005A6051 /* PBXTextBookmark */ = 953DE30B12FDE925005A6051 /* PBXTextBookmark */;
			953DE30C12FDE925005A6051 /* PBXTextBookmark */ = 953DE30C12FDE925005A6051 /* PBXTextBookmark */;
			953DE30D12FDE925005A6051 /* PBXTextBookmark */ = 953DE30D12FDE925005A6051 /* PBXTextBookmark */;
			953DE30E12FDE92C005A6051 /* PBXTextBookmark */ = 953DE30E12FDE92C005A6051 /* PBXTextBookmark */;
			953DE31D12FDE9C1005A6051 /* PBXTextBookmark */ = 953DE31D12FDE9C1005A6051 /* PBXTextBookmark */;
			953DE31E12FDE9C1005A6051 /* PBXTextBookmark */ = 953DE31E12FDE9C1005A6051 /* PBXTextBookmark */;
			953DE32112FDE9E5005A6051 /* PBXTextBookmark */ = 953DE32112FDE9E5005A6051 /* PBXTextBookmark */;
			953DE32212FDE9E7005A6051 /* PBXTextBookmark */ = 953DE32212FDE9E7005A6051 /* PBXTextBookmark */;
			953DE32512FDEC0B005A6051 /* PBXTextBookmark */ = 953DE32512FDEC0B005A6051 /* PBXTextBookmark */;
			953DE32C12FDF1DF005A6051 /* PBXTextBookmark */ = 953DE32C12FDF1DF005A6051 /* PBXTextBookmark */;
			953DE32D12FDF1DF005A6051 /* PBXTextBookmark */ = 953DE32D12FDF1DF005A6051 /* PBXTextBookmark */;
			953DE32E12FDF1DF005A6051 /* PBXTextBookmark */ = 953DE32E12FDF1DF005A6051 /* PBXTextBookmark */;
			953DE32F12FDF1E0005A6051 /* PBXTextBookmark */ = 953DE32F12FDF1E0005A6051 /* PBXTextBookmark */;
			953DE33012FDF1E6005A6051 /* PBXTextBookmark */ = 953DE33012FDF1E6005A6051 /* PBXTextBookmark */;
			953DE33112FDF1E6005A6051 /* PBXTextBookmark */ = 953DE33112FDF1E6005A6051 /* PBXTextBookmark */;
			953DE33212FDF1F4005A6051 /* PBXTextBookmark */ = 953DE33212FDF1F4005A6051 /* PBXTextBookmark */;
			953DE33312FDF1F5005A6051 /* PBXTextBookmark */ = 953DE33312FDF1F5005A6051 /* PBXTextBookmark */;
			953DE33812FDF22B005A6051 /* PBXTextBookmark */ = 953DE33812FDF22B005A6051 /* PBXTextBookmark */;
			953DE33912FDF22B005A6051 /* PBXTextBookmark */ = 953DE33912FDF22B005A6051 /* PBXTextBookmark */;
			953DE33A12FDF22B005A6051 /* PBXTextBookmark */ = 953DE33A12FDF22B005A6051 /* PBXTextBookmark */;
			953DE33B12FDF22B005A6051 /* PBXTextBookmark */ = 953DE33B12FDF22B005A6051 /* PBXTextBookmark */;
			953DE33C12FDF23B005A6051 /* PBXTextBookmark */ = 953DE33C12FDF23B005A6051 /* PBXTextBookmark */;
			953DE33D12FDF23B005A6051 /* PBXTextBookmark */ = 953DE33D12FDF23B005A6051 /* PBXTextBookmark */;
			953DE34212FDF253005A6051 /* PBXTextBookmark */ = 953DE34212FDF253005A6051 /* PBXTextBookmark */;
			953DE34312FDF253005A6051 /* PBXTextBookmark */ = 953DE34312FDF253005A6051 /* PBXTextBookmark */;
			953DE34412FDF253005A6051 /* PBXTextBookmark */ = 953DE34412FDF253005A6051 /* PBXTextBookmark */;
			953DE34512FDF253005A6051 /* PBXTextBookmark */ = 953DE34512FDF253005A6051 /* PBXTextBookmark */;
			953DE34612FDF25C005A6051 /* PBXTextBookmark */ = 953DE34612FDF25C005A6051 /* PBXTextBookmark */;
			953DE34712FDF25C005A6051 /* PBXTextBookmark */ = 953DE34712FDF25C005A6051 /* PBXTextBookmark */;
			953DE34A12FDF2CC005A6051 /* PBXTextBookmark */ = 953DE34A12FDF2CC005A6051 /* PBXTextBookmark */;
			953DE34B12FDF2CC005A6051 /* PBXTextBookmark */ = 953DE34B12FDF2CC005A6051 /* PBXTextBookmark */;
			953DE34C12FDF2CC005A6051 /* PBXTextBookmark */ = 953DE34C12FDF2CC005A6051 /* PBXTextBookmark */;
			953DE34D12FDF2CC005A6051 /* PBXTextBookmark */ = 953DE34D12FDF2CC005A6051 /* PBXTextBookmark */;
			953DE34E12FDF2CC005A6051 /* PBXTextBookmark */ = 953DE34E12FDF2CC005A6051 /* PBXTextBookmark */;
			953DE34F12FDF2D7005A6051 /* PBXTextBookmark */ = 953DE34F12FDF2D7005A6051 /* PBXTextBookmark */;
			953DE35212FDF309005A6051 /* PBXTextBookmark */ = 953DE35212FDF309005A6051 /* PBXTextBookmark */;
			953DE35312FDF309005A6051 /* PBXTextBookmark */ = 953DE35312FDF309005A6051 /* PBXTextBookmark */;
			953DE35412FDF313005A6051 /* PBXTextBookmark */ = 953DE35412FDF313005A6051 /* PBXTextBookmark */;
			953DE35512FDF350005A6051 /* PBXTextBookmark */ = 953DE35512FDF350005A6051 /* PBXTextBookmark */;
			953DE35612FDF355005A6051 /* PBXTextBookmark */ = 953DE35612FDF355005A6051 /* PBXTextBookmark */;
			953DE35D12FDF38F005A6051 /* PBXTextBookmark */ = 953DE35D12FDF38F005A6051 /* PBXTextBookmark */;
			953DE35E12FDF38F005A6051 /* PBXTextBookmark */ = 953DE35E12FDF38F005A6051 /* PBXTextBookmark */;
			953DE35F12FDF38F005A6051 /* PBXTextBookmark */ = 953DE35F12FDF38F005A6051 /* PBXTextBookmark */;
			953DE36012FDF38F005A6051 /* PBXTextBookmark */ = 953DE36012FDF38F005A6051 /* PBXTextBookmark */;
			953DE36112FDF3A0005A6051 /* PBXTextBookmark */ = 953DE36112FDF3A0005A6051 /* PBXTextBookmark */;
			953DE36212FDF3A0005A6051 /* PBXTextBookmark */ = 953DE36212FDF3A0005A6051 /* PBXTextBookmark */;
			953DE36512FDF3AC005A6051 /* PBXTextBookmark */ = 953DE36512FDF3AC005A6051 /* PBXTextBookmark */;
			953DE36612FDF3AC005A6051 /* PBXTextBookmark */ = 953DE36612FDF3AC005A6051 /* PBXTextBookmark */;
			953DE36712FDF3BF005A6051 /* PBXTextBookmark */ = 953DE36712FDF3BF005A6051 /* PBXTextBookmark */;
			953DE36812FDF3CD005A6051 /* PBXTextBookmark */ = 953DE36812FDF3CD005A6051 /* PBXTextBookmark */;
			953DE36912FDF3CF005A6051 /* PBXTextBookmark */ = 953DE36912FDF3CF005A6051 /* PBXTextBookmark */;
			953DE36C12FDF3E0005A6051 /* PBXTextBookmark */ = 953DE36C12FDF3E0005A6051 /* PBXTextBookmark */;
			953DE36D12FDF3E1005A6051 /* PBXTextBookmark */ = 953DE36D12FDF3E1005A6051 /* PBXTextBookmark */;
			953DE36E12FDF3E9005A6051 /* PBXTextBookmark */ = 953DE36E12FDF3E9005A6051 /* PBXTextBookmark */;
			953DE37112FDF3FC005A6051 /* PBXTextBookmark */ = 953DE37112FDF3FC005A6051 /* PBXTextBookmark */;
			953DE37212FDF3FC005A6051 /* PBXTextBookmark */ = 953DE37212FDF3FC005A6051 /* PBXTextBookmark */;
			953DE37312FDF407005A6051 /* PBXTextBookmark */ = 953DE37312FDF407005A6051 /* PBXTextBookmark */;
			953DE37412FDF446005A6051 /* PBXTextBookmark */ = 953DE37412FDF446005A6051 /* PBXTextBookmark */;
			953DE37512FDF450005A6051 /* PBXTextBookmark */ = 953DE37512FDF450005A6051 /* PBXTextBookmark */;
			953DE37812FDF49C005A6051 /* PBXTextBookmark */ = 953DE37812FDF49C005A6051 /* PBXTextBookmark */;
			953DE37912FDF49C005A6051 /* PBXTextBookmark */ = 953DE37912FDF49C005A6051 /* PBXTextBookmark */;
			953DE37A12FDF4A6005A6051 /* PBXTextBookmark */ = 953DE37A12FDF4A6005A6051 /* PBXTextBookmark */;
			953DE37D12FDF4C3005A6051 /* PBXTextBookmark */ = 953DE37D12FDF4C3005A6051 /* PBXTextBookmark */;
			953DE37E12FDF4C3005A6051 /* PBXTextBookmark */ = 953DE37E12FDF4C3005A6051 /* PBXTextBookmark */;
			953DE37F12FDF4C3005A6051 /* PBXTextBookmark */ = 953DE37F12FDF4C3005A6051 /* PBXTextBookmark */;
			953DE38012FDF4C3005A6051 /* PBXTextBookmark */ = 953DE38012FDF4C3005A6051 /* PBXTextBookmark */;
			953DE38112FDF4D8005A6051 /* PBXTextBookmark */ = 953DE38112FDF4D8005A6051 /* PBXTextBookmark */;
			953DE38212FDF4D8005A6051 /* PBXTextBookmark */ = 953DE38212FDF4D8005A6051 /* PBXTextBookmark */;
			953DE38912FDF521005A6051 /* PBXTextBookmark */ = 953DE38912FDF521005A6051 /* PBXTextBookmark */;
			953DE38A12FDF521005A6051 /* PBXTextBookmark */ = 953DE38A12FDF521005A6051 /* PBXTextBookmark */;
			953DE38B12FDF529005A6051 /* PBXTextBookmark */ = 953DE38B12FDF529005A6051 /* PBXTextBookmark */;
			953DE39012FDF547005A6051 /* PBXTextBookmark */ = 953DE39012FDF547005A6051 /* PBXTextBookmark */;
			953DE39112FDF547005A6051 /* PBXTextBookmark */ = 953DE39112FDF547005A6051 /* PBXTextBookmark */;
			953DE39212FDF550005A6051 /* PBXTextBookmark */ = 953DE39212FDF550005A6051 /* PBXTextBookmark */;
			953DE39B12FDF56E005A6051 /* PBXTextBookmark */ = 953DE39B12FDF56E005A6051 /* PBXTextBookmark */;
			953DE39C12FDF56E005A6051 /* PBXTextBookmark */ = 953DE39C12FDF56E005A6051 /* PBXTextBookmark */;
			953DE39D12FDF575005A6051 /* PBXTextBookmark */ = 953DE39D12FDF575005A6051 /* PBXTextBookmark */;
			953DE3AA12FDF857005A6051 /* PBXTextBookmark */ = 953DE3AA12FDF857005A6051 /* PBXTextBookmark */;
			953DE3AB12FDF857005A6051 /* PBXTextBookmark */ = 953DE3AB12FDF857005A6051 /* PBXTextBookmark */;
			953DE3AC12FDF857005A6051 /* PBXTextBookmark */ = 953DE3AC12FDF857005A6051 /* PBXTextBookmark */;
			953DE3AD12FDF857005A6051 /* PBXTextBookmark */ = 953DE3AD12FDF857005A6051 /* PBXTextBookmark */;
			953DE3AE12FDF857005A6051 /* PBXTextBookmark */ = 953DE3AE12FDF857005A6051 /* PBXTextBookmark */;
			953DE3AF12FDF860005A6051 /* PBXTextBookmark */ = 953DE3AF12FDF860005A6051 /* PBXTextBookmark */;
			953DE3B612FDF89A005A6051 /* PBXTextBookmark */ = 953DE3B612FDF89A005A6051 /* PBXTextBookmark */;
			953DE3B712FDF89A005A6051 /* PBXTextBookmark */ = 953DE3B712FDF89A005A6051 /* PBXTextBookmark */;
			953DE3B812FDF89A005A6051 /* PBXTextBookmark */ = 953DE3B812FDF89A005A6051 /* PBXTextBookmark */;
			953DE3B912FDF89B005A6051 /* PBXTextBookmark */ = 953DE3B912FDF89B005A6051 /* PBXTextBookmark */;
			953DE3BA12FDF8AC005A6051 /* PBXTextBookmark */ = 953DE3BA12FDF8AC005A6051 /* PBXTextBookmark */;
			953DE3BB12FDF8AC005A6051 /* PBXTextBookmark */ = 953DE3BB12FDF8AC005A6051 /* PBXTextBookmark */;
			953DE3BE12FDF8B9005A6051 /* PBXTextBookmark */ = 953DE3BE12FDF8B9005A6051 /* PBXTextBookmark */;
			953DE3BF12FDF8B9005A6051 /* PBXTextBookmark */ = 953DE3BF12FDF8B9005A6051 /* PBXTextBookmark */;
			953DE3C012FDF8B9005A6051 /* PBXTextBookmark */ = 953DE3C012FDF8B9005A6051 /* PBXTextBookmark */;
			953DE3C112FDF8B9005A6051 /* PBXTextBookmark */ = 953DE3C112FDF8B9005A6051 /* PBXTextBookmark */;
			953DE3C212FDF8D2005A6051 /* PBXTextBookmark */ = 953DE3C212FDF8D2005A6051 /* PBXTextBookmark */;
			953DE3C312FDF8D2005A6051 /* PBXTextBookmark */ = 953DE3C312FDF8D2005A6051 /* PBXTextBookmark */;
			953DE3C612FDF8F2005A6051 /* PBXTextBookmark */ = 953DE3C612FDF8F2005A6051 /* PBXTextBookmark */;
			953DE3C712FDF8F2005A6051 /* PBXTextBookmark */ = 953DE3C712FDF8F2005A6051 /* PBXTextBookmark */;
			953DE3C812FDF904005A6051 /* PBXTextBookmark */ = 953DE3C812FDF904005A6051 /* PBXTextBookmark */;
			953DE3CD12FDF914005A6051 /* PBXTextBookmark */ = 953DE3CD12FDF914005A6051 /* PBXTextBookmark */;
			953DE3CE12FDF915005A6051 /* PBXTextBookmark */ = 953DE3CE12FDF915005A6051 /* PBXTextBookmark */;
			953DE3CF12FDF921005A6051 /* PBXTextBookmark */ = 953DE3CF12FDF921005A6051 /* PBXTextBookmark */;
			953DE3D412FDF930005A6051 /* PBXTextBookmark */ = 953DE3D412FDF930005A6051 /* PBXTextBookmark */;
			953DE3D512FDF930005A6051 /* PBXTextBookmark */ = 953DE3D512FDF930005A6051 /* PBXTextBookmark */;
			953DE3D612FDF930005A6051 /* PBXTextBookmark */ = 953DE3D612FDF930005A6051 /* PBXTextBookmark */;
			953DE3D712FDF930005A6051 /* PBXTextBookmark */ = 953DE3D712FDF930005A6051 /* PBXTextBookmark */;
			953DE3D812FDF939005A6051 /* PBXTextBookmark */ = 953DE3D812FDF939005A6051 /* PBXTextBookmark */;
			953DE3D912FDF939005A6051 /* PBXTextBookmark */ = 953DE3D912FDF939005A6051 /* PBXTextBookmark */;
			953DE3DC12FDF946005A6051 /* PBXTextBookmark */ = 953DE3DC12FDF946005A6051 /* PBXTextBookmark */;
			953DE3DD12FDF946005A6051 /* PBXTextBookmark */ = 953DE3DD12FDF946005A6051 /* PBXTextBookmark */;
			953DE3DE12FDF946005A6051 /* PBXTextBookmark */ = 953DE3DE12FDF946005A6051 /* PBXTextBookmark */;
			953DE3DF12FDF947005A6051 /* PBXTextBookmark */ = 953DE3DF12FDF947005A6051 /* PBXTextBookmark */;
			953DE3E012FDF953005A6051 /* PBXTextBookmark */ = 953DE3E012FDF953005A6051 /* PBXTextBookmark */;
			953DE3E112FDF953005A6051 /* PBXTextBookmark */ = 953DE3E112FDF953005A6051 /* PBXTextBookmark */;
			953DE3E412FDF959005A6051 /* PBXTextBookmark */ = 953DE3E412FDF959005A6051 /* PBXTextBookmark */;
			953DE3E512FDF959005A6051 /* PBXTextBookmark */ = 953DE3E512FDF959005A6051 /* PBXTextBookmark */;
			953DE3E612FDF961005A6051 /* PBXTextBookmark */ = 953DE3E612FDF961005A6051 /* PBXTextBookmark */;
			953DE3E912FDF96F005A6051 /* PBXTextBookmark */ = 953DE3E912FDF96F005A6051 /* PBXTextBookmark */;
			953DE3EA12FDF96F005A6051 /* PBXTextBookmark */ = 953DE3EA12FDF96F005A6051 /* PBXTextBookmark */;
			953DE3EB12FDF96F005A6051 /* PBXTextBookmark */ = 953DE3EB12FDF96F005A6051 /* PBXTextBookmark */;
			953DE3EC12FDF96F005A6051 /* PBXTextBookmark */ = 953DE3EC12FDF96F005A6051 /* PBXTextBookmark */;
			953DE3ED12FDFA8C005A6051 /* PBXTextBookmark */ = 953DE3ED12FDFA8C005A6051 /* PBXTextBookmark */;
			953DE3EE12FDFA8C005A6051 /* PBXTextBookmark */ = 953DE3EE12FDFA8C005A6051 /* PBXTextBookmark */;
			953DE3F112FDFAB2005A6051 /* PBXTextBookmark */ = 953DE3F112FDFAB2005A6051 /* PBXTextBookmark */;
			953DE3F212FDFAB2005A6051 /* PBXTextBookmark */ = 953DE3F212FDFAB2005A6051 /* PBXTextBookmark */;
			953DE3F312FDFAB2005A6051 /* PBXTextBookmark */ = 953DE3F312FDFAB2005A6051 /* PBXTextBookmark */;
			953DE3F412FDFAB2005A6051 /* PBXTextBookmark */ = 953DE3F412FDFAB2005A6051 /* PBXTextBookmark */;
			953DE3F512FDFAB9005A6051 /* PBXTextBookmark */ = 953DE3F512FDFAB9005A6051 /* PBXTextBookmark */;
			953DE3F612FDFAB9005A6051 /* PBXTextBookmark */ = 953DE3F612FDFAB9005A6051 /* PBXTextBookmark */;
			953DE3FB12FDFAC7005A6051 /* PBXTextBookmark */ = 953DE3FB12FDFAC7005A6051 /* PBXTextBookmark */;
			953DE3FC12FDFAC7005A6051 /* PBXTextBookmark */ = 953DE3FC12FDFAC7005A6051 /* PBXTextBookmark */;
			953DE3FD12FDFAC7005A6051 /* PBXTextBookmark */ = 953DE3FD12FDFAC7005A6051 /* PBXTextBookmark */;
			953DE3FE12FDFAC7005A6051 /* PBXTextBookmark */ = 953DE3FE12FDFAC7005A6051 /* PBXTextBookmark */;
			953DE3FF12FDFAEA005A6051 /* PBXTextBookmark */ = 953DE3FF12FDFAEA005A6051 /* PBXTextBookmark */;
			953DE40012FDFAEA005A6051 /* PBXTextBookmark */ = 953DE40012FDFAEA005A6051 /* PBXTextBookmark */;
			953DE40312FDFAFA005A6051 /* PBXTextBookmark */ = 953DE40312FDFAFA005A6051 /* PBXTextBookmark */;
			953DE40412FDFAFA005A6051 /* PBXTextBookmark */ = 953DE40412FDFAFA005A6051 /* PBXTextBookmark */;
			953DE40512FDFAFA005A6051 /* PBXTextBookmark */ = 953DE40512FDFAFA005A6051 /* PBXTextBookmark */;
			953DE40612FDFAFA005A6051 /* PBXTextBookmark */ = 953DE40612FDFAFA005A6051 /* PBXTextBookmark */;
			953DE40712FDFB13005A6051 /* PBXTextBookmark */ = 953DE40712FDFB13005A6051 /* PBXTextBookmark */;
			953DE40812FDFB13005A6051 /* PBXTextBookmark */ = 953DE40812FDFB13005A6051 /* PBXTextBookmark */;
			953DE40912FDFB17005A6051 /* PBXTextBookmark */ = 953DE40912FDFB17005A6051 /* PBXTextBookmark */;
			95607D7712FD67ED00942856 = 95607D7712FD67ED00942856 /* PBXTextBookmark */;
			95607D7812FD67ED00942856 = 95607D7812FD67ED00942856 /* PBXTextBookmark */;
			95607D7912FD67ED00942856 = 95607D7912FD67ED00942856 /* PBXTextBookmark */;
			95607D7A12FD67ED00942856 = 95607D7A12FD67ED00942856 /* PBXTextBookmark */;
			95607D7B12FD67ED00942856 = 95607D7B12FD67ED00942856 /* PBXTextBookmark */;
			95607D7C12FD67ED00942856 = 95607D7C12FD67ED00942856 /* PBXTextBookmark */;
			95607D7D12FD67ED00942856 = 95607D7D12FD67ED00942856 /* PBXTextBookmark */;
			95607D7E12FD67EE00942856 = 95607D7E12FD67EE00942856 /* PBXTextBookmark */;
			95607D8712FD67F300942856 = 95607D8712FD67F300942856 /* PBXTextBookmark */;
			95607D8812FD681A00942856 = 95607D8812FD681A00942856 /* PBXTextBookmark */;
			95607D8B12FD686600942856 = 95607D8B12FD686600942856 /* PBXTextBookmark */;
			95607D8C12FD686600942856 = 95607D8C12FD686600942856 /* PBXTextBookmark */;
			95607D8F12FD68A700942856 = 95607D8F12FD68A700942856 /* PBXTextBookmark */;
			95607D9412FD68FC00942856 = 95607D9412FD68FC00942856 /* PBXTextBookmark */;
			95607D9712FD690800942856 = 95607D9712FD690800942856 /* PBXTextBookmark */;
			95607D9B12FD6C2700942856 = 95607D9B12FD6C2700942856 /* PBXTextBookmark */;
			95607D9C12FD6C3300942856 = 95607D9C12FD6C3300942856 /* PBXTextBookmark */;
			95607D9D12FD6C3300942856 = 95607D9D12FD6C3300942856 /* PlistBookmark */;
			95607D9E12FD6C3300942856 = 95607D9E12FD6C3300942856 /* PlistBookmark */;
			95607DA412FD6C8F00942856 = 95607DA412FD6C8F00942856 /* PBXBookmark */;
			95607DA512FD6C8F00942856 = 95607DA512FD6C8F00942856 /* PlistBookmark */;
			95607DA612FD6C8F00942856 = 95607DA612FD6C8F00942856 /* PlistBookmark */;
			95607DA912FD6CC300942856 = 95607DA912FD6CC300942856 /* PBXTextBookmark */;
			95607DAA12FD6CC300942856 = 95607DAA12FD6CC300942856 /* PlistBookmark */;
			95607DAD12FD6CFD00942856 = 95607DAD12FD6CFD00942856 /* PlistBookmark */;
			95607DAE12FD6D0300942856 = 95607DAE12FD6D0300942856 /* PlistBookmark */;
			95607DB012FD6D9400942856 = 95607DB012FD6D9400942856 /* PlistBookmark */;
			95607DB512FD6DBA00942856 = 95607DB512FD6DBA00942856 /* PlistBookmark */;
			95607DB612FD6DBA00942856 = 95607DB612FD6DBA00942856 /* PlistBookmark */;
			95607DB712FD6DE000942856 = 95607DB712FD6DE000942856 /* PlistBookmark */;
			95607DBA12FD6DF300942856 = 95607DBA12FD6DF300942856 /* PlistBookmark */;
			95607DBB12FD6E0100942856 = 95607DBB12FD6E0100942856 /* PlistBookmark */;
			95607DBE12FD6E0600942856 = 95607DBE12FD6E0600942856 /* PlistBookmark */;
			95607DBF12FD6E1400942856 = 95607DBF12FD6E1400942856 /* PlistBookmark */;
			95607DC412FD6E4A00942856 = 95607DC412FD6E4A00942856 /* PlistBookmark */;
			95607DC512FD6E5900942856 = 95607DC512FD6E5900942856 /* PlistBookmark */;
			95607DCD12FD6E6E00942856 = 95607DCD12FD6E6E00942856 /* PlistBookmark */;
			95850DC012FD6E8D002A88C5 = 95850DC012FD6E8D002A88C5 /* PlistBookmark */;
			95850DC412FD6EA7002A88C5 = 95850DC412FD6EA7002A88C5 /* PlistBookmark */;
			95850DC512FD6EA7002A88C5 = 95850DC512FD6EA7002A88C5 /* PlistBookmark */;
			95850DC612FD6EAB002A88C5 = 95850DC612FD6EAB002A88C5 /* PlistBookmark */;
			95BDFE0612F8CEF000930942 = 95BDFE0612F8CEF000930942 /* PBXTextBookmark */;
			95BDFE0912F8CEF000930942 = 95BDFE0912F8CEF000930942 /* PBXTextBookmark */;
			95BDFE0A12F8CEF000930942 = 95BDFE0A12F8CEF000930942 /* PBXTextBookmark */;
			95BDFE0B12F8CEF000930942 = 95BDFE0B12F8CEF000930942 /* PBXTextBookmark */;
			95BDFE0C12F8CEF000930942 = 95BDFE0C12F8CEF000930942 /* PBXTextBookmark */;
			95BDFE0D12F8CEF000930942 = 95BDFE0D12F8CEF000930942 /* PBXTextBookmark */;
		};
		sourceControlManager = 95BDFB3012F1707A00930942 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {608, 774}}";
		};
	};
	95294FD812FD4E0B009DF437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989C1BD812FC283500993106 /* Parser.m */;
		name = "Parser.m: 54";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 11250;
		vrLoc = 0;
	};
	95294FDA12FD4E0B009DF437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 989C1BD712FC283500993106 /* Parser.h */;
		name = "Parser.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	9529505912FD5489009DF437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1978;
	};
	952950CF12FD673B009DF437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 101";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2328;
		vrLoc = 1259;
	};
	952950D012FD673B009DF437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	952950D112FD673B009DF437 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
	};
	952950D312FD673F009DF437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 33";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	953DE2D812FD7C14005A6051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	953DE2D912FD7C17005A6051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	953DE2E412FD7DF1005A6051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	953DE2E512FD7DFF005A6051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	953DE2E612FD7DFF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1259;
	};
	953DE2E712FD7DFF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2510;
		vrLoc = 760;
	};
	953DE2EB12FD7E17005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2515;
		vrLoc = 760;
	};
	953DE2EC12FD7E26005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2510;
		vrLoc = 760;
	};
	953DE2F212FD9401005A6051 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	953DE2F312FD9401005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 710;
		vrLoc = 2309;
	};
	953DE2F812FD9449005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 6191;
		vrLoc = 656;
	};
	953DE2FB12FD945A005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 6191;
		vrLoc = 656;
	};
	953DE2FC12FD945A005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 6191;
		vrLoc = 656;
	};
	953DE2FD12FD9761005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 622;
		vrLoc = 2436;
	};
	953DE2FE12FD9768005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 6191;
		vrLoc = 656;
	};
	953DE2FF12FD9768005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 4072;
		vrLoc = 1452;
	};
	953DE30012FD9768005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 4072;
		vrLoc = 1452;
	};
	953DE30712FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3F12F171F000930942 /* Draw2D.h */;
		name = "Draw2D.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	953DE30812FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 40";
		rLen = 746;
		rLoc = 823;
		rType = 0;
		vrLen = 1170;
		vrLoc = 422;
	};
	953DE30912FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 102;
		rLoc = 2602;
		rType = 0;
		vrLen = 2804;
		vrLoc = 1458;
	};
	953DE30A12FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	953DE30B12FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 4037;
		vrLoc = 2307;
	};
	953DE30C12FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 3518;
		vrLoc = 3363;
	};
	953DE30D12FDE925005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 3346;
		vrLoc = 3363;
	};
	953DE30E12FDE92C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 936;
		vrLoc = 3363;
	};
	953DE31D12FDE9C1005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 3696;
		vrLoc = 3274;
	};
	953DE31E12FDE9C1005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 3695;
		vrLoc = 3274;
	};
	953DE32112FDE9E5005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 936;
		vrLoc = 3363;
	};
	953DE32212FDE9E7005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 3695;
		vrLoc = 3274;
	};
	953DE32512FDEC0B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 174";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 3592;
		vrLoc = 3274;
	};
	953DE32C12FDF1DF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 185";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 3666;
		vrLoc = 3657;
	};
	953DE32D12FDF1DF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3F12F171F000930942 /* Draw2D.h */;
		name = "Draw2D.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	953DE32E12FDF1DF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 69";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1356;
		vrLoc = 481;
	};
	953DE32F12FDF1E0005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 69";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1313;
		vrLoc = 481;
	};
	953DE33012FDF1E6005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 187";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 936;
		vrLoc = 3363;
	};
	953DE33112FDF1E6005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 69";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 414;
		vrLoc = 1300;
	};
	953DE33212FDF1F4005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1305;
		vrLoc = 338;
	};
	953DE33312FDF1F5005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 454;
		vrLoc = 1189;
	};
	953DE33812FDF22B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1177;
		vrLoc = 709;
	};
	953DE33912FDF22B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 185";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3657;
	};
	953DE33A12FDF22B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 177";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 2224;
		vrLoc = 4373;
	};
	953DE33B12FDF22B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 177";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 2101;
		vrLoc = 4373;
	};
	953DE33C12FDF23B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 454;
		vrLoc = 1189;
	};
	953DE33D12FDF23B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 177";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 871;
		vrLoc = 4845;
	};
	953DE34212FDF253005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 177";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 2146;
		vrLoc = 4093;
	};
	953DE34312FDF253005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1274;
		vrLoc = 654;
	};
	953DE34412FDF253005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1354;
		vrLoc = 481;
	};
	953DE34512FDF253005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1311;
		vrLoc = 481;
	};
	953DE34612FDF25C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 177";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 871;
		vrLoc = 4845;
	};
	953DE34712FDF25C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 456;
		vrLoc = 1057;
	};
	953DE34A12FDF2CC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 184";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 2135;
		vrLoc = 4079;
	};
	953DE34B12FDF2CC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	953DE34C12FDF2CC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1379;
		vrLoc = 206;
	};
	953DE34D12FDF2CC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1351;
		vrLoc = 205;
	};
	953DE34E12FDF2CC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1338;
		vrLoc = 205;
	};
	953DE34F12FDF2D7005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 36";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 456;
		vrLoc = 1081;
	};
	953DE35212FDF309005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1351;
		vrLoc = 205;
	};
	953DE35312FDF309005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1335;
		vrLoc = 205;
	};
	953DE35412FDF313005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 57";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 455;
		vrLoc = 1081;
	};
	953DE35512FDF350005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1356;
		vrLoc = 180;
	};
	953DE35612FDF355005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 455;
		vrLoc = 1081;
	};
	953DE35D12FDF38F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1387;
		vrLoc = 422;
	};
	953DE35E12FDF38F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 184";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 2135;
		vrLoc = 4079;
	};
	953DE35F12FDF38F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 176";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 2115;
		vrLoc = 4079;
	};
	953DE36012FDF38F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 176";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 2054;
		vrLoc = 4079;
	};
	953DE36112FDF3A0005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 455;
		vrLoc = 1081;
	};
	953DE36212FDF3A0005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 176";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 980;
		vrLoc = 4718;
	};
	953DE36512FDF3AC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 2076;
		vrLoc = 4079;
	};
	953DE36612FDF3AC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 2049;
		vrLoc = 4079;
	};
	953DE36712FDF3BF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 999;
		vrLoc = 4718;
	};
	953DE36812FDF3CD005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 2076;
		vrLoc = 4079;
	};
	953DE36912FDF3CF005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 180";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 999;
		vrLoc = 4718;
	};
	953DE36C12FDF3E0005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 2076;
		vrLoc = 4079;
	};
	953DE36D12FDF3E1005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 2040;
		vrLoc = 4079;
	};
	953DE36E12FDF3E9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4718;
	};
	953DE37112FDF3FC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 2061;
		vrLoc = 4079;
	};
	953DE37212FDF3FC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 2050;
		vrLoc = 4079;
	};
	953DE37312FDF407005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4718;
	};
	953DE37412FDF446005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 188";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1864;
		vrLoc = 4334;
	};
	953DE37512FDF450005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 188";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 946;
		vrLoc = 4718;
	};
	953DE37812FDF49C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1884;
		vrLoc = 4334;
	};
	953DE37912FDF49C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1848;
		vrLoc = 4334;
	};
	953DE37A12FDF4A6005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 966;
		vrLoc = 4718;
	};
	953DE37D12FDF4C3005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1884;
		vrLoc = 4334;
	};
	953DE37E12FDF4C3005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1387;
		vrLoc = 422;
	};
	953DE37F12FDF4C3005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1417;
		vrLoc = 422;
	};
	953DE38012FDF4C3005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1377;
		vrLoc = 422;
	};
	953DE38112FDF4D8005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 966;
		vrLoc = 4718;
	};
	953DE38212FDF4D8005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 47";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 643;
		vrLoc = 771;
	};
	953DE38912FDF521005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1400;
		vrLoc = 422;
	};
	953DE38A12FDF521005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1361;
		vrLoc = 422;
	};
	953DE38B12FDF529005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 592;
		vrLoc = 771;
	};
	953DE39012FDF547005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1418;
		vrLoc = 422;
	};
	953DE39112FDF547005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1379;
		vrLoc = 422;
	};
	953DE39212FDF550005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 610;
		vrLoc = 771;
	};
	953DE39B12FDF56E005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1396;
		vrLoc = 422;
	};
	953DE39C12FDF56E005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1357;
		vrLoc = 422;
	};
	953DE39D12FDF575005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 588;
		vrLoc = 771;
	};
	953DE3AA12FDF857005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1966;
		vrLoc = 4334;
	};
	953DE3AB12FDF857005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3F12F171F000930942 /* Draw2D.h */;
		name = "Draw2D.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	953DE3AC12FDF857005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 83";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1587;
		vrLoc = 481;
	};
	953DE3AD12FDF857005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1369;
		vrLoc = 419;
	};
	953DE3AE12FDF857005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1341;
		vrLoc = 419;
	};
	953DE3AF12FDF860005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 655;
		vrLoc = 771;
	};
	953DE3B612FDF89A005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 35";
		rLen = 12;
		rLoc = 637;
		rType = 0;
		vrLen = 1362;
		vrLoc = 182;
	};
	953DE3B712FDF89A005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4393;
	};
	953DE3B812FDF89A005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2020;
		vrLoc = 4334;
	};
	953DE3B912FDF89B005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2002;
		vrLoc = 4334;
	};
	953DE3BA12FDF8AC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 45";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 588;
		vrLoc = 823;
	};
	953DE3BB12FDF8AC005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 881;
		vrLoc = 4996;
	};
	953DE3BE12FDF8B9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 2002;
		vrLoc = 4334;
	};
	953DE3BF12FDF8B9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 35";
		rLen = 12;
		rLoc = 637;
		rType = 0;
		vrLen = 1362;
		vrLoc = 182;
	};
	953DE3C012FDF8B9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1366;
		vrLoc = 182;
	};
	953DE3C112FDF8B9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1346;
		vrLoc = 182;
	};
	953DE3C212FDF8D2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 881;
		vrLoc = 4996;
	};
	953DE3C312FDF8D2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 630;
		vrLoc = 747;
	};
	953DE3C612FDF8F2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1328;
		vrLoc = 414;
	};
	953DE3C712FDF8F2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1285;
		vrLoc = 414;
	};
	953DE3C812FDF904005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 44";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 629;
		vrLoc = 747;
	};
	953DE3CD12FDF914005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 48";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1329;
		vrLoc = 414;
	};
	953DE3CE12FDF915005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 48";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1286;
		vrLoc = 414;
	};
	953DE3CF12FDF921005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 48";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 630;
		vrLoc = 747;
	};
	953DE3D412FDF930005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 48";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1286;
		vrLoc = 414;
	};
	953DE3D512FDF930005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	953DE3D612FDF930005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1374;
		vrLoc = 470;
	};
	953DE3D712FDF930005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1337;
		vrLoc = 470;
	};
	953DE3D812FDF939005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 48";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 630;
		vrLoc = 747;
	};
	953DE3D912FDF939005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 419;
		vrLoc = 470;
	};
	953DE3DC12FDF946005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1191;
		vrLoc = 224;
	};
	953DE3DD12FDF946005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 48";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1286;
		vrLoc = 414;
	};
	953DE3DE12FDF946005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 45";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1317;
		vrLoc = 375;
	};
	953DE3DF12FDF947005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 45";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1278;
		vrLoc = 375;
	};
	953DE3E012FDF953005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 419;
		vrLoc = 470;
	};
	953DE3E112FDF953005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 45";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 656;
		vrLoc = 654;
	};
	953DE3E412FDF959005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1317;
		vrLoc = 375;
	};
	953DE3E512FDF959005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1278;
		vrLoc = 375;
	};
	953DE3E612FDF961005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 656;
		vrLoc = 654;
	};
	953DE3E912FDF96F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1278;
		vrLoc = 375;
	};
	953DE3EA12FDF96F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1191;
		vrLoc = 224;
	};
	953DE3EB12FDF96F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1228;
		vrLoc = 224;
	};
	953DE3EC12FDF96F005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1186;
		vrLoc = 224;
	};
	953DE3ED12FDFA8C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 656;
		vrLoc = 654;
	};
	953DE3EE12FDFA8C005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 394;
		vrLoc = 453;
	};
	953DE3F112FDFAB2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1186;
		vrLoc = 224;
	};
	953DE3F212FDFAB2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 182";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4373;
	};
	953DE3F312FDFAB2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 2008;
		vrLoc = 4395;
	};
	953DE3F412FDFAB2005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 1997;
		vrLoc = 4395;
	};
	953DE3F512FDFAB9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 394;
		vrLoc = 453;
	};
	953DE3F612FDFAB9005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 811;
		vrLoc = 5212;
	};
	953DE3FB12FDFAC7005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 1997;
		vrLoc = 4395;
	};
	953DE3FC12FDFAC7005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 49";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1278;
		vrLoc = 375;
	};
	953DE3FD12FDFAC7005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1299;
		vrLoc = 375;
	};
	953DE3FE12FDFAC7005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1259;
		vrLoc = 375;
	};
	953DE3FF12FDFAEA005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 811;
		vrLoc = 5212;
	};
	953DE40012FDFAEA005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 546;
		vrLoc = 863;
	};
	953DE40312FDFAFA005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 813;
		vrLoc = 1273;
	};
	953DE40412FDFAFA005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 1996;
		vrLoc = 4396;
	};
	953DE40512FDFAFA005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3178;
	};
	953DE40612FDFAFA005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1950;
		vrLoc = 3178;
	};
	953DE40712FDFB13005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB4012F171F000930942 /* Draw2D.m */;
		name = "Draw2D.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 546;
		vrLoc = 863;
	};
	953DE40812FDFB13005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 998;
		vrLoc = 3993;
	};
	953DE40912FDFB17005A6051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 159";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1950;
		vrLoc = 3178;
	};
	95607D7712FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaveformViewer_iPadAppDelegate.m */;
		name = "WaveformViewer_iPadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	95607D7812FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3F12F171F000930942 /* Draw2D.h */;
		name = "Draw2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	95607D7912FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 4073;
		vrLoc = 1452;
	};
	95607D7A12FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	95607D7B12FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	95607D7C12FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WaveformViewer_iPadAppDelegate.h */;
		name = "WaveformViewer_iPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	95607D7D12FD67ED00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 101";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1259;
	};
	95607D7E12FD67EE00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 101";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2332;
		vrLoc = 1259;
	};
	95607D8712FD67F300942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 101";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 663;
		vrLoc = 2596;
	};
	95607D8812FD681A00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2253;
		vrLoc = 1259;
	};
	95607D8B12FD686600942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1259;
	};
	95607D8C12FD686600942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2253;
		vrLoc = 1259;
	};
	95607D8F12FD68A700942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2253;
		vrLoc = 1259;
	};
	95607D9412FD68FC00942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 584;
		vrLoc = 2596;
	};
	95607D9712FD690800942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1259;
	};
	95607D9B12FD6C2700942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 710;
		vrLoc = 2309;
	};
	95607D9C12FD6C3300942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1259;
	};
	95607D9D12FD6C3300942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607D9E12FD6C3300942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DA012FD6C7C00942856 /* apple-touch-icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "apple-touch-icon.png";
		path = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/apple-touch-icon.png";
		sourceTree = "<absolute>";
	};
	95607DA412FD6C8F00942856 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95607DA012FD6C7C00942856 /* apple-touch-icon.png */;
	};
	95607DA512FD6C8F00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DA612FD6C8F00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DA912FD6CC300942856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 710;
		vrLoc = 2309;
	};
	95607DAA12FD6CC300942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DAD12FD6CFD00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DAE12FD6D0300942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DB012FD6D9400942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DB512FD6DBA00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DB612FD6DBA00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DB712FD6DE000942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DBA12FD6DF300942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DBB12FD6E0100942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DBE12FD6E0600942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DBF12FD6E1400942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DC412FD6E4A00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DC512FD6E5900942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95607DCD12FD6E6E00942856 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95850DC012FD6E8D002A88C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95850DC412FD6EA7002A88C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95850DC512FD6EA7002A88C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95850DC612FD6EAB002A88C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaveformViewer_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/WaveformViewer_iPad/WaveformViewer_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95BDFB1E12F1707200930942 /* WaveformViewer_iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaveformViewer_iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95BDFB3012F1707A00930942 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95BDFB3112F1707A00930942 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95BDFB3912F171F000930942 /* SignalNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	95BDFB3A12F171F000930942 /* SignalNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	95BDFB3B12F171F000930942 /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	95BDFB3C12F171F000930942 /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	95BDFB3D12F171F000930942 /* ModuleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	95BDFB3E12F171F000930942 /* ModuleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	95BDFB3F12F171F000930942 /* Draw2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 782}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	95BDFB4012F171F000930942 /* Draw2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1378}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{863, 546}";
		};
	};
	95BDFE0612F8CEF000930942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Parser.m: 293";
		rLen = 0;
		rLoc = 8818;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6624;
	};
	95BDFE0912F8CEF000930942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	95BDFE0A12F8CEF000930942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3912F171F000930942 /* SignalNode.h */;
		name = "SignalNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	95BDFE0B12F8CEF000930942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3A12F171F000930942 /* SignalNode.m */;
		name = "SignalNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	95BDFE0C12F8CEF000930942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3B12F171F000930942 /* VariableNode.h */;
		name = "VariableNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	95BDFE0D12F8CEF000930942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDFB3C12F171F000930942 /* VariableNode.m */;
		name = "VariableNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	989C1BD712FC283500993106 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 791}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	989C1BD812FC283500993106 /* Parser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{285, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{339, 637}\";\n            s = 0;\n        },\n                {\n            r = \"{1014, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{1173, 963}\";\n            s = 0;\n        },\n                {\n            r = \"{2184, 677}\";\n            s = 0;\n        },\n                {\n            r = \"{2924, 556}\";\n            s = 0;\n        },\n                {\n            r = \"{3547, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{3855, 2481}\";\n            s = 0;\n        },\n                {\n            r = \"{6417, 2004}\";\n            s = 0;\n        },\n                {\n            r = \"{8486, 408}\";\n            s = 0;\n        },\n                {\n            r = \"{8944, 755}\";\n            s = 0;\n        },\n                {\n            r = \"{9779, 751}\";\n            s = 0;\n        },\n                {\n            r = \"{10550, 692}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11250}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1365, 819}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
}
